# RSAnalyticsAndroid

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/alvarezcruz/abraham/rsanalytics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: animacion_carga_texto.json
app/src/main/java/alvarezcruz/abraham/rsanalytics/adapters/: GrupoAdapter.java  InformesAdapter.java  MunicipiosAdapter.java  NotificacionesAdapter.java
app/src/main/java/alvarezcruz/abraham/rsanalytics/adapters/ViewHolders/: AbstractNotificacionViewHolder.java  AccionNotificacion.java  NotificacionInformeViewHolder.java  NotificacionInvGrupoViewHolder.java  NotificacionViewHolder.java
app/src/main/java/alvarezcruz/abraham/rsanalytics/ui/: MainActivity.java
app/src/main/java/alvarezcruz/abraham/rsanalytics/utils/: Constantes.java  RespuestaInvitacion.java  TipoContrato.java  TipoInmueble.java  Utils.java
app/src/main/res/drawable/: fondo_detalle_informe.xml  gradiente_boton_login.xml  ic_abandonar_grupo.xml  ic_avatar_hombre.xml  ic_avatar_mujer.xml  ic_cargando.xml  ic_cruz_roja.xml  ic_descarga.xml  ic_equipo.xml  ic_genero_femenino.xml  ic_genero_masculino.xml  ic_informe.xml  ic_informe_disponible.xml  ic_invitar.xml  ic_mas.xml  ic_tick.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  detalle_informe.xml  detalle_miembro_grupo.xml  detalle_notificacion_informes.xml  detalle_notificacion_invitacion_grupo.xml  dialogo_abandono_grupo.xml  dialogo_crear_grupo.xml  dialogo_crear_informe.xml  dialogo_invitacion_grupo.xml  dialogo_resultado_accion.xml  fragment_grupo.xml  fragment_informes.xml  fragment_login.xml  fragment_notificaciones.xml  fragment_registro.xml  listado_informes.xml  listado_miembros_grupo.xml  listado_notificaciones.xml  menu_principal.xml  nav_header_main.xml  pantalla_carga.xml  sin_grupo.xml  sin_informes.xml  sin_notificaciones.xml
app/src/main/res/menu/: menu_principal_drawer.xml  menu_responsable_grupo.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/alvarezcruz/abraham/rsanalytics/: ExampleUnitTest.java
(+28 files in other folders)
