<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_informes"
            android:title="@string/menprindraw_informes" />
        <item
            android:id="@+id/nav_grupo"
            android:title="@string/menprindraw_grupo" />
        <item
            android:id="@+id/nav_notificaciones"
            android:title="@string/menprindraw_notificaciones" />
    </group>
</menu>
