<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardElevation="8dp"
    app:cardUseCompatPadding="false"
    android:layout_marginLeft="@dimen/detmiegru_margen_lateral_card"
    android:layout_marginRight="@dimen/detmiegru_margen_lateral_card"
    android:layout_marginTop="@dimen/detnotinf_margin_vertical_contenedor_principal"
    tools:ignore="MissingConstraints"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/detmiegru_padding_vertical_card"
        android:paddingBottom="@dimen/detmiegru_padding_vertical_card">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imagenAvatarMiembro"
            android:layout_width="@dimen/detmiegru_tamanio_imagen"
            android:layout_height="@dimen/detmiegru_tamanio_imagen"
            android:layout_centerHorizontal="true"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textoNombreMiembro"
            android:layout_width="@dimen/detmiegru_ancho_texto_nombre"
            android:layout_height="wrap_content"
            android:layout_below="@id/imagenAvatarMiembro"
            android:layout_centerHorizontal="true"
            android:text="Francisco Javier Perez de la Real y Santa Rama"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="@dimen/detmiegru_tamanio_texto_nombre"
            android:layout_marginTop="@dimen/detmiegru_margen_superior_texto_nombre" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textoFechaMiembro"
            android:layout_width="@dimen/detmiegru_ancho_texto_nombre"
            android:layout_height="wrap_content"
            android:text="Miembro desde el 5 de Octubre de 2020"
            android:layout_below="@id/textoNombreMiembro"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/detmiegru_tamanio_texto_fecha"
            android:textAlignment="center"
            android:layout_marginTop="@dimen/detmiegru_margen_superior_texto_fecha"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>