<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:paddingBottom="@dimen/diresacc_margen_superior_texto_dialogo_res_accion"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animacionResultadoAccion"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        app:lottie_autoPlay="true"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textoResultadoAccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/diresacc_padding_lateral_texto_dialogo_res_accion"
        android:paddingRight="@dimen/diresacc_padding_lateral_texto_dialogo_res_accion"
        android:layout_alignParentBottom="true"
        android:textAlignment="center"
        android:textSize="@dimen/diresacc_tamanio_texto_res_accion"
        android:text="Se ha unido exitosamente al grupo"/>

</RelativeLayout>