<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="@dimen/diaabagru_ancho_contenedor"
    android:layout_height="@dimen/diaabagru_alto_contenedor"
    android:layout_gravity="center"
    android:paddingBottom="@dimen/diresacc_margen_superior_texto_dialogo_res_accion"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animacionCarga"
        android:layout_width="@dimen/diacregru_ancho_anim_carga"
        android:layout_height="@dimen/diacregru_alto_anim_carga"
        android:scaleType="fitCenter"
        android:visibility="gone"
        android:layout_centerInParent="true"
        app:lottie_fileName="animacion_cargando.json"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"/>

    <RelativeLayout
        android:id="@+id/contenedorDatosCorreo"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputLayoutCorreoUsuario"
            style="@style/Theme.MaterialComponents.Light"
            android:layout_width="@dimen/diaabagru_ancho_input_correo"
            android:layout_height="wrap_content"
            android:hint="@string/diaabagru_correo_usuario"
            android:layout_marginTop="@dimen/diacregru_margen_superior_input"
            android:layout_marginLeft="@dimen/diacregru_margen_lateral_input">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputCorreoUsuario"
                android:layout_width="@dimen/diaabagru_ancho_input_correo"
                android:layout_height="wrap_content"
                android:textSize="@dimen/diacregru_tamanio_texto_input"
                android:inputType="textEmailAddress" />

        </com.google.android.material.textfield.TextInputLayout>
        
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imagenCorreo"
            android:layout_width="@dimen/diaabagru_tamanio_imagen_res_busqueda"
            android:layout_height="@dimen/diaabagru_tamanio_imagen_res_busqueda"
            android:layout_toRightOf="@id/inputLayoutCorreoUsuario"
            android:layout_marginTop="@dimen/diaabagru_margen_superior_imagen"
            android:layout_marginLeft="@dimen/diaabagru_margen_izquierdo_imagen"
            android:src="@drawable/ic_linea"/>
        
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/botonEnviarInvitacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/diacregru_margenes_laterales_boton"
            android:layout_marginLeft="@dimen/diacregru_margenes_laterales_boton"
            android:layout_alignParentBottom="true"
            android:textAlignment="center"
            android:backgroundTint="@color/colorSecondary"
            android:textColor="@android:color/white"
            android:textAllCaps="false"
            android:textSize="@dimen/diresacc_tamanio_texto_res_accion"
            android:text="@string/diaabagru_enviar_invitacion"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/contenedorResInvitacion"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animacionResInvitacion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/textoResultadoAccion"
            android:scaleType="fitCenter"
            app:lottie_autoPlay="true"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textoResultadoAccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/diresacc_padding_lateral_texto_dialogo_res_accion"
            android:paddingRight="@dimen/diresacc_padding_lateral_texto_dialogo_res_accion"
            android:layout_alignParentBottom="true"
            android:textAlignment="center"
            android:textSize="@dimen/diacregru_tamanio_texto_res_accion"
            android:text="Se ha creado el grupo exitosamente"/>

    </RelativeLayout>

</RelativeLayout>