<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardViewInputs"
        android:layout_width="0dp"
        android:layout_height="@dimen/fraglog_alto_card_view"
        android:background="@android:color/white"
        android:theme="@style/Theme.MaterialComponents.Light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="@dimen/fraglog_margen_superior_inputs_card_view" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/fraglog_margen_izquierda_inputs_card_view" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/fraglog_margen_derecha_inputs_card_view" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/fraglog_label_correo"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/fraglog_tamanio_labels_inputs"
                app:layout_constraintStart_toStartOf="@+id/guideline12"
                app:layout_constraintTop_toTopOf="@+id/guideline11" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputCorreo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fraglog_espacio_label_input"
                android:focusedByDefault="true"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                app:layout_constraintEnd_toStartOf="@+id/guideline13"
                app:layout_constraintStart_toStartOf="@+id/guideline12"
                app:layout_constraintTop_toTopOf="@+id/guideline11" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/errorCorreo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/fraglog_margen_izquierdo_mensaje_error"
                android:textColor="@android:color/holo_red_dark"
                app:layout_constraintEnd_toStartOf="@+id/guideline13"
                app:layout_constraintStart_toStartOf="@+id/guideline12"
                app:layout_constraintTop_toBottomOf="@+id/inputCorreo" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fraglog_espacio_entre_inputs"
                android:text="@string/fraglog_label_contrasenia"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/fraglog_tamanio_labels_inputs"
                app:layout_constraintStart_toStartOf="@+id/guideline12"
                app:layout_constraintTop_toBottomOf="@+id/inputCorreo" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputContrasenia"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:maxLines="1"
                app:layout_constraintEnd_toStartOf="@+id/guideline13"
                app:layout_constraintStart_toStartOf="@+id/guideline12"
                app:layout_constraintTop_toBottomOf="@+id/appCompatTextView" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/errorContrasenia"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/fraglog_margen_izquierdo_mensaje_error"
                android:textColor="@android:color/holo_red_dark"
                app:layout_constraintEnd_toStartOf="@+id/guideline13"
                app:layout_constraintStart_toStartOf="@+id/guideline12"
                app:layout_constraintTop_toBottomOf="@+id/inputContrasenia" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/botonRegistrarse"
                android:layout_width="0dp"
                android:layout_height="@dimen/fraglog_alto_boton_registrarse"
                android:layout_marginTop="@dimen/fraglog_margen_superior_crear_cuenta"
                android:text="@string/fraglog_crear_cuenta"
                android:textAlignment="center"
                android:textSize="@dimen/fraglog_tamanio_texto_boton_registrarse"
                android:clickable="true"
                android:textColor="@color/colorPrimaryDark"
                android:gravity="center"
                app:layout_constraintEnd_toStartOf="@+id/guideline15"
                app:layout_constraintStart_toStartOf="@+id/guideline12"
                app:layout_constraintTop_toBottomOf="@+id/errorContrasenia" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/fraglog_margen_izquierda_inputs_card_view" />

            <Button
                android:id="@+id/botonLogin"
                style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/gradiente_boton_login"
                android:elevation="4dp"
                android:text="@string/fraglog_boton_login"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toTopOf="@+id/guideline14"
                app:layout_constraintEnd_toStartOf="@+id/guideline15"
                app:layout_constraintStart_toStartOf="@+id/guideline12" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_end="@dimen/fraglog_alto_guideline_boton_login" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/fraglog_ancho_guidelines_card_view" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_end="@dimen/fraglog_ancho_guidelines_card_view" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_begin="@dimen/actmain_ancho_guidelines_animacion_carga_inicial" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_end="@dimen/actmain_ancho_guidelines_animacion_carga_inicial" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cargaLogin"
        android:layout_width="0dp"
        android:layout_height="@dimen/fraglog_alto_card_view"
        android:background="@android:color/white"
        android:theme="@style/Theme.MaterialComponents.Light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        android:visibility="gone">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center"
            app:lottie_autoPlay="true"
            app:lottie_fileName="animacion_cargando.json"
            app:lottie_loop="true" />

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>