<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contenedorListadoInformes"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabCrearInforme"
        android:layout_width="@dimen/lismiegru_tamanio_fab"
        android:layout_height="@dimen/lismiegru_tamanio_fab"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="@dimen/lismiegru_margin_fab_miembro"
        android:layout_marginRight="@dimen/lismiegru_margin_fab_miembro"
        app:fabCustomSize="@dimen/lismiegru_tamanio_fab"
        android:src="@drawable/ic_mas"/>

</androidx.constraintlayout.widget.ConstraintLayout>